ROOMS
R101,20
R102,10
R103,50
R104,6
R105,30
R106,12
R107,25
R108,8
R109,40
R110,15
R111,60
R112,20
R113,10
R114,35
R115,18

MEETINGS
M001,HR,15,09:00-10:00
M002,Finance,8,09:00-10:00
M003,Engineering,45,10:00-11:00
M004,Marketing,18,09:30-10:30
M005,Sales,12,11:00-12:00
M006,Legal,6,08:30-09:00
M007,Product,28,10:00-11:30
M008,Engineering,50,13:00-14:30
M009,HR,10,14:00-15:00
M010,Finance,14,09:00-09:45
M011,Operations,22,11:00-12:00
M012,Marketing,16,15:00-16:00
M013,Sales,9,10:30-11:00
M014,Engineering,38,09:00-10:30
M015,Customer Support,20,13:30-14:30
M016,Product,12,16:00-17:00
M017,Legal,5,09:15-09:45
M018,HR,25,10:00-11:00
M019,Finance,7,15:30-16:00
M020,Operations,33,08:00-09:00
M021,Engineering,55,14:00-16:00
M022,Sales,17,09:00-09:30
M023,Marketing,21,11:30-12:30
M024,Product,40,10:00-12:00
M025,Customer Support,14,16:30-17:00
M026,Legal,9,13:00-13:30
M027,HR,19,08:30-09:30
M028,Finance,11,10:30-11:15
M029,Operations,27,12:00-13:00
M030,Engineering,48,09:30-11:00
M031,Sales,13,14:00-14:30
M032,Marketing,24,09:00-10:00
M033,Product,16,13:00-14:00
M034,Customer Support,8,10:00-10:30
M035,Legal,10,15:00-15:30